# Learnock-DRM-

./: README.md  analysis_output.txt  kay.keystore  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/learnock/learnock_drm/: MainActivity.kt
assets/lang/: ar.json  en.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: app_state.dart  workspace.dart
lib/providers/: language_provider.dart  theme_provider.dart  workspace_provider.dart
lib/screens/: course_detail_screen.dart  courses_screen.dart  dashboard_screen.dart  faqs_screen.dart  favorites_screen.dart  highlights_screen.dart  home_screen.dart  material_viewer_screen.dart  onboarding_screen.dart  profile_screen.dart  splash_screen.dart  subscribe_screen.dart  transactions_screen.dart  wallet_screen.dart
lib/services/: api_service.dart  encryption_service.dart  security_service.dart
lib/widgets/: premium_loader.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
